<!DOCTYPE html>
<html>
<head>
	<title>Filter Product</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Find Latest filter product project using javascript by Linux Dude(Tridev sharma)">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
	<style type="text/css">
		*,html {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			color: black;
			text-decoration: none;
		}
		.con {
			width: 90%;
			max-width: 100%;
			height: 100vh;
			margin: 0px auto;
			padding: 10px;
			display: table;
		}
		.searchCon {
			width: 100%;
			height: 3rem;
			margin-bottom: 2rem;
			float: left;
		}
		.searchCon label {
			font-size :2rem;
		}
		.searchCon input[type="text"] {
			height: 2rem;
			margin-left: 1rem;
			border:none;
			border-bottom: 2px solid dodgerblue;
			width: 40rem;
			outline: none;
			font-size: 1.2rem;
			font-weight: 100;
		}

		.items {
			width: 100%;
			display: table;
			float: left;
			padding: 1rem 0;
		}
		.row {
			width: calc(100% - 1rem);
			height: auto;
			display: table;
		}
		.col {
			width: calc(100% / 5 - 1rem);
			float: left;
			display: block;
			box-shadow: 1px 2px 5px lightgrey;
			height: 10rem;
			margin-left: 1rem;
			margin-top: 1rem;
			text-align: center;
			cursor: pointer;
			transition: display .4s ease-in-out;
		}
		.col:hover {
			transform:scale(.8);	
		}
		.item i ,.error i{
			font-size: 5rem;
			margin: 1rem auto;
		}

		.item p {
			font-size: 1rem;
			margin-top: .9rem;
			font-weight: 700;
		}
		.error {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: red;
			display: none;
		}
		.error p {
			margin-left: -1rem;
		}
		.searchError {
			color: red;
			border-bottom: 2px solid red;
		}

		@media screen and (max-width: 700px){
			.col{
				width: calc(100% / 3 - 1rem);
			}
			.searchCon input[type="text"] {
				width: 13rem;
			}
			.searchCon label {
				font-size: 1.2rem;
			} 
		}
		@media screen and (max-width: 500px){
			.col{
				width: calc(100% - 1rem);
			}
			.searchCon input[type="text"] {
				width: 10rem;
			}
			.searchCon label {
				font-size: 1.1rem;
			} 
		}

	</style>
</head>
<body>
	<div class="con">
		<div class="searchCon">
			<label for="seachIt">Type here to search live</label>
			<input type="text" name="seachIt" id="seachIt">
			<a href="https://imlinuxdude.github.io"><i class="fas fa-home"></i></a>
		</div>
		<div class="items">
			<div class="row">
			<a href="https://fontawesome.com/icons/apple?style=brands" target="_blank" title="Apple">
				<div class="col item">
					<div>
						<i class="fab fa-apple"></i>
						<p>Apple</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/carrot?style=solid" target="_blank" title="Carrot">
				<div class="col item">
					<div>
						<i class="fas fa-carrot"></i>
						<p>Carrot</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/mobile-alt?style=solid" target="_blank" title="Mobile">
				<div class="col item">
					<div>
						<i class="fas fa-mobile-alt"></i>
						<p>Mobile</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/laptop?style=solid" target="_blank" title="Laptop">
				<div class="col item">
					<div>
						<i class="fas fa-laptop"></i>
						<p>Laptop</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/twitter?style=brands" target="_blank" title="Twitter">
				<div class="col item">
					<div>
						<i class="fab fa-twitter"></i>
						<p>Twitter</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/facebook?style=brands" target="_blank" title="Facebook">
				<div class="col item">
					<div>
						<i class="fab fa-facebook"></i>
						<p>Facebook</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/instagram?style=brands" target="_blank" title="Instagram">
				<div class="col item">
					<div>
						<i class="fab fa-instagram"></i>
						<p>Instagram</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/google-plus?style=brands" target="_blank" title="Google Plus">
				<div class="col item">
					<div>
						<i class="fab fa-google-plus"></i>
						<p>Google plus</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/linkedin?style=brands" target="_blank" title="LinkedIn">
				<div class="col item">
					<div>
						<i class="fab fa-linkedin"></i>
						<p>LinkedIn</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/github?style=brands" target="_blank" title="GitHub">
				<div class="col item">
					<div>
						<i class="fab fa-github"></i>
						<p>GitHub</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/adobe?style=brands" target="_blank" title="Adobe">
				<div class="col item">
					<div>
						<i class="fab fa-adobe"></i>
						<p>Adobe</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/skull-crossbones?style=solid	" target="_blank" title="Skull Crossbone">
				<div class="col item">
					<div>
						<i class="fas fa-skull-crossbones"></i>
						<p>Skull Crossbone</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/adn?style=brands" target="_blank" title="Adn">
				<div class="col item">
					<div>
						<i class="fab fa-adn"></i>
						<p>Adn</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/bell?style=solid" target="_blank" title="Bell">
				<div class="col item">
					<div>
						<i class="fas fa-bell"></i>
						<p>Bell</p>
					</div>
				</div>
			</a>
			<a href="https://fontawesome.com/icons/amazon?style=brands" target="_blank" title="Amazon">
				<div class="col item">
					<div>
						<i class="fab fa-amazon"></i>
						<p>Amazon</p>
					</div>
				</div>
			</a>
			</div>
			<div class="error">
				<div>
					<i class="fas fa-exclamation-triangle"></i>
					<p>Sorry, doesn't exist!</p>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('document').ready(function(){
			$('#seachIt').keyup(function(){
				var value = $(this).val().toLowerCase();
				$('.col').filter(function(){
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
				});
			})
			
		});
	</script>
</body>
</html>
